<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <TextView
        android:id="@+id/food_food_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:text="HRANA"
        android:textColor="@color/black"
        android:textSize="24sp" />

    <ImageButton
        android:id="@+id/food_favorite_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="50dp"
        android:layout_marginTop="30dp"
        android:backgroundTint="@color/white"
        android:src="@drawable/ic_favorite_empty" />


    <TextView
        android:id="@+id/food_calories"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/food_food_name"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:text="Kalorije"
        android:textColor="@color/green_main"
        android:textSize="22sp" />

    <RelativeLayout
        android:id="@+id/food_relative1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/food_calories"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:gravity="center">

        <TextView
            android:id="@+id/food_carbs"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Kalorije"
            android:textColor="@color/green_main"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/food_fat"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="40dp"
            android:layout_toEndOf="@id/food_carbs"
            android:text="Kalorije"
            android:textColor="@color/green_main"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/food_protein"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="40dp"
            android:layout_toEndOf="@id/food_fat"
            android:text="Kalorije"
            android:textColor="@color/green_main"
            android:textSize="18sp" />
    </RelativeLayout>

    <TableLayout
        android:id="@+id/food_table"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/food_relative1"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp"
        android:divider="@color/black">

        <TableRow android:background="@drawable/border">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/border"
                android:padding="7dp"
                android:text="Macronutrient"
                android:textColor="@color/black"
                android:textSize="18sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="end"
                android:padding="7dp"
                android:text="mg in 100g"
                android:textColor="@color/black"
                android:textSize="18sp" />
        </TableRow>

        <TableRow android:background="@drawable/border">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/border"
                android:padding="7dp"
                android:text="Vitamin A"
                android:textColor="@color/black"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/food_vitamin_a"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="end"
                android:padding="7dp"
                android:text="Kalorije"
                android:textColor="@color/black"
                android:textSize="18sp" />
        </TableRow>

        <TableRow android:background="@drawable/border">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/border"
                android:padding="7dp"
                android:text="Vitamin C"
                android:textColor="@color/black"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/food_vitamin_c"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="end"
                android:padding="7dp"
                android:text="Kalorije"
                android:textColor="@color/black"
                android:textSize="18sp" />
        </TableRow>

        <TableRow android:background="@drawable/border">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/border"
                android:padding="7dp"
                android:text="Cholesterol"
                android:textColor="@color/black"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/food_cholesterol"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="end"
                android:padding="7dp"
                android:text="Kalorije"
                android:textColor="@color/black"
                android:textSize="18sp" />
        </TableRow>

        <TableRow android:background="@drawable/border">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/border"
                android:padding="7dp"
                android:text="Sodium"
                android:textColor="@color/black"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/food_salt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="end"
                android:padding="7dp"
                android:text="Kalorije"
                android:textColor="@color/black"
                android:textSize="18sp" />
        </TableRow>

        <TableRow android:background="@drawable/border">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/border"
                android:padding="7dp"
                android:text="Calcium"
                android:textColor="@color/black"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/food_calcium"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="end"
                android:padding="7dp"
                android:text="Kalorije"
                android:textColor="@color/black"
                android:textSize="18sp" />
        </TableRow>

        <TableRow android:background="@drawable/border">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/border"
                android:padding="7dp"
                android:text="Iron"
                android:textColor="@color/black"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/food_iron"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="end"
                android:padding="7dp"
                android:text="Kalorije"
                android:textColor="@color/black"
                android:textSize="18sp" />
        </TableRow>
    </TableLayout>

    <RelativeLayout
        android:id="@+id/food_relative2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/food_table"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp">

        <TextView
            android:id="@+id/food_qunatity_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Quantity consumed (in grams): "
            android:textColor="@color/black"
            android:textSize="18sp" />

        <EditText
            android:id="@+id/food_quantity"
            android:layout_width="100dp"
            android:layout_height="30dp"
            android:layout_toEndOf="@id/food_qunatity_text"
            android:background="@color/green_main"
            android:hint="g"
            android:imeOptions="actionDone"
            android:inputType="number"
            android:maxLines="1"

            android:textAlignment="center"
            android:textColor="@color/black"
            android:textColorHint="@color/black" />
    </RelativeLayout>

    <Button
        android:id="@+id/food_add_btn"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/food_relative2"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:text="Add"
        android:textColor="@color/black" />
</RelativeLayout>