<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/green_main"
    tools:context=".ui.RegisterActivity">

    <TextView
        android:id="@+id/register_logo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="80dp"
        android:text="Calorie Counter"
        android:textColor="@color/white"
        android:textSize="30sp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/register_first_name"
        android:layout_width="230dp"
        android:layout_height="40dp"
        android:layout_below="@id/register_logo"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="50dp"
        android:background="@color/white"
        android:backgroundTint="@color/white"
        android:hint="First Name"
        android:imeOptions="actionNext"
        android:inputType="text"
        android:maxLines="1"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textColorHint="@color/grey" />

    <EditText
        android:id="@+id/register_last_name"
        android:layout_width="230dp"
        android:layout_height="40dp"
        android:layout_below="@id/register_first_name"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:background="@color/white"
        android:backgroundTint="@color/white"
        android:hint="Last Name"
        android:imeOptions="actionNext"
        android:inputType="text"
        android:maxLines="1"

        android:textAlignment="center"
        android:textColor="@color/black"
        android:textColorHint="@color/grey" />

    <EditText
        android:id="@+id/register_email"
        android:layout_width="230dp"
        android:layout_height="40dp"
        android:layout_below="@id/register_last_name"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:background="@color/white"
        android:backgroundTint="@color/white"
        android:hint="Email"
        android:imeOptions="actionNext"
        android:inputType="textEmailAddress"
        android:maxLines="1"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textColorHint="@color/grey" />

    <EditText
        android:id="@+id/register_username"
        android:layout_width="230dp"
        android:layout_height="40dp"
        android:layout_below="@id/register_email"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:background="@color/white"
        android:backgroundTint="@color/white"
        android:hint="Username"
        android:imeOptions="actionNext"
        android:inputType="text"
        android:maxLines="1"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textColorHint="@color/grey" />

    <EditText
        android:id="@+id/register_password1"
        android:layout_width="230dp"
        android:layout_height="40dp"
        android:layout_below="@id/register_username"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:background="@color/white"
        android:backgroundTint="@color/white"
        android:hint="Password"
        android:imeOptions="actionNext"
        android:inputType="textPassword"
        android:maxLines="1"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textColorHint="@color/grey" />

    <EditText
        android:id="@+id/register_password2"
        android:layout_width="230dp"
        android:layout_height="40dp"
        android:layout_below="@id/register_password1"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:background="@color/white"
        android:backgroundTint="@color/white"
        android:hint="Repeat password"
        android:imeOptions="actionDone"
        android:inputType="textPassword"
        android:maxLines="1"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textColorHint="@color/grey" />

    <Button
        android:id="@+id/register_button"
        android:layout_width="200dp"
        android:layout_height="50dp"
        android:layout_below="@id/register_password2"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="10dp"
        android:layout_marginTop="20dp"
        android:backgroundTint="@color/green_secondary"
        android:text="REGISTER"
        android:textColor="@color/white" />

</RelativeLayout>
