<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.HomeActivity"
    android:background="@color/white">

    <TextView
        android:id="@+id/home_date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:textColor="@color/black"
        android:textSize="14sp" />

    <TextView
        android:id="@+id/daily_calories_text1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/home_date"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:text="Calories left for today"
        android:textColor="@color/black"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/daily_calories"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/daily_calories_text1"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:textColor="@color/black"
        android:textSize="40sp" />

    <RelativeLayout
        android:id="@+id/home_relative1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/daily_calories"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp">

        <TextView
            android:id="@+id/kcal_recommended_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Recommended kcal:"
            android:textColor="@color/black"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/kcal_recommended_value"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toEndOf="@id/kcal_recommended_text"
            android:textColor="@color/black"
            android:textSize="16sp" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/home_relative2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/home_relative1"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp">

        <TextView
            android:id="@+id/kcal_consumed_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Consumed kcal:"
            android:textColor="@color/black"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/kcal_consumed_value"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toEndOf="@id/kcal_consumed_text"
            android:textColor="@color/black"
            android:textSize="16sp" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/home_relative3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/home_relative2"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="40dp">

        <TextView
            android:id="@+id/home_breakfast_text"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:background="@drawable/custom_button_shape"
            android:text="  BREAKFAST\n consumed calories: "
            android:textColor="@color/black"
            android:textSize="20sp" />

        <ImageButton
            android:id="@+id/home_breakfast_button"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginStart="5dp"
            android:layout_toEndOf="@id/home_breakfast_text"
            android:foreground="?attr/selectableItemBackground"
            android:background="@drawable/custom_button_shape"
            android:src="@drawable/ic_add_white" />

    </RelativeLayout>

    <Button
        android:id="@+id/home_consumed_breakfast"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/home_relative3"
        android:backgroundTint="@color/white"
        android:layout_centerHorizontal="true"
        android:text="See consumed food"
        android:textColor="#03c6fc"/>

    <RelativeLayout
        android:id="@+id/home_relative4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/home_relative3"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="60dp">

        <TextView
            android:id="@+id/home_lunch_text"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:background="@drawable/custom_button_shape"
            android:text="  LUNCH\n consumed calories: "
            android:textColor="@color/black"
            android:textSize="20sp" />

        <ImageButton
            android:id="@+id/home_lunch_button"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginStart="5dp"
            android:layout_toEndOf="@id/home_lunch_text"
            android:foreground="?attr/selectableItemBackground"
            android:background="@drawable/custom_button_shape"
            android:src="@drawable/ic_add_white" />

    </RelativeLayout>

    <Button
        android:id="@+id/home_consumed_lunch"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/home_relative4"
        android:backgroundTint="@color/white"
        android:layout_centerHorizontal="true"
        android:text="See consumed food"
        android:textColor="#03c6fc"/>

    <RelativeLayout
        android:id="@+id/home_relative5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/home_relative4"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="60dp">

        <TextView
            android:id="@+id/home_dinner_text"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:background="@drawable/custom_button_shape"
            android:text="  DINNER\n consumed calories: "
            android:textColor="@color/black"
            android:textSize="20sp" />

        <ImageButton
            android:id="@+id/home_dinner_button"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginStart="5dp"
            android:layout_toEndOf="@id/home_dinner_text"
            android:foreground="?attr/selectableItemBackground"
            android:background="@drawable/custom_button_shape"
            android:src="@drawable/ic_add_white" />
    </RelativeLayout>

    <Button
        android:id="@+id/home_consumed_dinner"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/home_relative5"
        android:backgroundTint="@color/white"
        android:layout_centerHorizontal="true"
        android:text="See consumed food"
        android:textColor="#03c6fc"/>

</RelativeLayout>