<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="300dp"
    android:layout_height="300dp"
    android:background="@color/white">

    <TextView
        android:id="@+id/add_progress_text1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:text="Save your progress"
        android:textColor="@color/black"
        android:textSize="22sp" />

    <TextView
        android:id="@+id/add_progress_text2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/add_progress_text1"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp"
        android:text="Select a date: "
        android:textColor="@color/black"
        android:textSize="18sp" />

    <Button
        android:id="@+id/add_progress_date"
        android:layout_width="180dp"
        android:layout_height="40dp"
        android:layout_below="@id/add_progress_text2"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:backgroundTint="@color/white"
        android:gravity="center"
        android:textColor="@color/black"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/add_progress_text3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/add_progress_date"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:text="Enter weight: "
        android:textColor="@color/black"
        android:textSize="18sp" />

    <EditText
        android:id="@+id/add_progress_weight"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/add_progress_date"
        android:layout_marginTop="10dp"
        android:layout_toEndOf="@id/add_progress_text2"
        android:hint="kg"
        android:imeOptions="actionDone"
        android:inputType="number"
        android:maxLines="1"
        android:textColorHint="@color/grey" />

    <TextView
        android:id="@+id/add_progress_text4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/add_progress_text3"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:text="Upload your photo: "
        android:textColor="@color/black"
        android:textSize="18sp" />

    <ImageButton
        android:id="@+id/add_progress_photo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/add_progress_text3"
        android:layout_marginStart="20dp"
        android:layout_marginTop="10dp"
        android:layout_toEndOf="@id/add_progress_text3"
        android:src="@drawable/ic_photo" />

    <Button
        android:id="@+id/add_progress_add_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/add_progress_text4"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:text="Add" />

</RelativeLayout>